server {
        listen      8080;
        server_name localhost;
	location /static {
	    root /var/www;
	}
	location /an {            
            include  /etc/nginx/uwsgi_params;
            uwsgi_pass  127.0.0.1:9000; 
            uwsgi_param UWSGI_SCRIPT AnMang.wsgi; 
            uwsgi_param UWSGI_CHDIR /root/Web/AnMang;
	    index  index.html index.htm;
            client_max_body_size 600m;
        }
}
